<template name="marquee" >
  <view class="marquee_wp">
    <view class="marquee_item" wx-if = "{{idx != 1}}">
      <image src = "//jdc.jd.com/img/230x230.jpg?c=1E9FD9&tc=fff"/>
    </view>
    <view class="marquee_item on" wx-if = "{{idx == 1}}">
      <image src = "//jdc.jd.com/img/230x230.jpg?c=1E9FD9&tc=fff"/>
    </view>

    <view class="marquee_item" wx-if = "{{idx != 2}}">
      <image src = "//jdc.jd.com/img/230x230.jpg?c=1E9FD9&tc=fff"/>
    </view>
    <view class="marquee_item on" wx-if = "{{idx == 2}}">
      <image src = "//jdc.jd.com/img/230x230.jpg?c=1E9FD9&tc=fff"/>
    </view>

    <view class="marquee_item" wx-if = "{{idx != 3}}">
      <image src = "//jdc.jd.com/img/230x230.jpg?c=1E9FD9&tc=fff"/>
    </view>
    <view class="marquee_item on" wx-if = "{{idx == 3}}">
      <image src = "//jdc.jd.com/img/230x230.jpg?c=1E9FD9&tc=fff"/>
    </view>

    <view class="marquee_item" wx-if = "{{idx != 4}}">
      <image src = "//jdc.jd.com/img/230x230.jpg?c=1E9FD9&tc=fff"/>
    </view>
    <view class="marquee_item on" wx-if = "{{idx == 4}}">
      <image src = "//jdc.jd.com/img/230x230.jpg?c=1E9FD9&tc=fff"/>
    </view>

    <view class="marquee_item" wx-if = "{{idx != 5}}">
      <image src = "//jdc.jd.com/img/230x230.jpg?c=1E9FD9&tc=fff"/>
    </view>
    <view class="marquee_item on" wx-if = "{{idx == 5}}">
      <image src = "//jdc.jd.com/img/230x230.jpg?c=1E9FD9&tc=fff"/>
    </view>    

    <view class="marquee_item" wx-if = "{{idx != 6}}">
      <image src = "//jdc.jd.com/img/230x230.jpg?c=1E9FD9&tc=fff"/>
    </view>
    <view class="marquee_item on" wx-if = "{{idx == 6}}">
      <image src = "//jdc.jd.com/img/230x230.jpg?c=1E9FD9&tc=fff"/>
    </view>   

    <view class="marquee_item" wx-if = "{{idx != 7}}">
      <image src = "//jdc.jd.com/img/230x230.jpg?c=1E9FD9&tc=fff"/>
    </view>
    <view class="marquee_item on" wx-if = "{{idx == 7}}">
      <image src = "//jdc.jd.com/img/230x230.jpg?c=1E9FD9&tc=fff"/>
    </view>     

    <view class="marquee_item" wx-if = "{{idx != 8}}">
      <image src = "//jdc.jd.com/img/230x230.jpg?c=1E9FD9&tc=fff"/>
    </view>
    <view class="marquee_item on" wx-if = "{{idx == 8}}">
      <image src = "//jdc.jd.com/img/230x230.jpg?c=1E9FD9&tc=fff"/>
    </view> 

    <view class="marquee_item" wx-if = "{{idx != 9}}">
      <image src = "//jdc.jd.com/img/230x230.jpg?c=1E9FD9&tc=fff"/>
    </view>
    <view class="marquee_item on" wx-if = "{{idx == 9}}">
      <image src = "//jdc.jd.com/img/230x230.jpg?c=1E9FD9&tc=fff"/>
    </view>     
               
  </view>
</template> 